<EntitySet entityType="_2020vision.DomainModel.BaseDocumentType">
  <Entity>
    <AllowGenericDocumentCreation>false</AllowGenericDocumentCreation>
    <AllowVersioning>false</AllowVersioning>
    <AppSecurityLevelsID>3509ab10-d923-4ec0-bfc3-9ede327ee226</AppSecurityLevelsID>
    <DescrDL>Process definition icon</DescrDL>
    <DescrML>34f752a4-e05e-440a-bd73-bafa5d8f065c</DescrML>
    <FileFilter>(*.png, *.jpg, *.jpeg)|*.png;*.jpg;*.jpeg</FileFilter>
    <Id>5d9789cc-09a4-4a0f-9fc6-c7e784ffbab5</Id>
    <IsDurable>false</IsDurable>
    <IsEncrypted>false</IsEncrypted>
    <IsOcrEnabled>false</IsOcrEnabled>
    <ShowInGenericDocuments>false</ShowInGenericDocuments>
  </Entity>
  <Entity>
    <AllowGenericDocumentCreation>false</AllowGenericDocumentCreation>
    <AllowVersioning>false</AllowVersioning>
    <AppSecurityLevelsID>3509ab10-d923-4ec0-bfc3-9ede327ee226</AppSecurityLevelsID>
    <DescrDL>Menu icon</DescrDL>
    <DescrML>633896fb-7743-4bce-a843-3bf45f46c987</DescrML>
    <FileFilter>(*.png, *.jpg, *.jpeg)|*.png;*.jpg;*.jpeg</FileFilter>
    <Id>60169a6c-34c6-47bd-912e-b0c91bf9db51</Id>
    <IsDurable>false</IsDurable>
    <IsEncrypted>false</IsEncrypted>
    <IsOcrEnabled>false</IsOcrEnabled>
    <ShowInGenericDocuments>false</ShowInGenericDocuments>
  </Entity>
</EntitySet>