<EntitySet entityType="_2020vision.DomainModel.BaseOrgGroup">
  <Entity>
    <DescrDL>Supplier</DescrDL>
    <DescrML>d20c3e65-86ae-4f14-84ba-7e60d3de94a0</DescrML>
    <Id>9d59921f-1028-402d-add7-a41bf5baa1a7</Id>
    <IsMarketingDataRequired>false</IsMarketingDataRequired>
  </Entity>
</EntitySet>