<EntitySet entityType="_2020vision.DomainModel.FlowActivityDefinition">
  <Entity>
    <AdjustFlowLabelML>abf2ea68-f05c-4161-bb86-921530c107dd</AdjustFlowLabelML>
    <AllowActionDateChange>false</AllowActionDateChange>
    <AllowDelegation>false</AllowDelegation>
    <AllowExternalMaterialExpert>false</AllowExternalMaterialExpert>
    <AllowInitiatorAssume>false</AllowInitiatorAssume>
    <AllowInteractiveAssignment>false</AllowInteractiveAssignment>
    <AllowMaterialExpert>true</AllowMaterialExpert>
    <AllowMultipleRolePlayers>false</AllowMultipleRolePlayers>
    <AllowProcessReboot>false</AllowProcessReboot>
    <AllowReject>true</AllowReject>
    <AllowRejectToDeactivate>false</AllowRejectToDeactivate>
    <AllowRemarkToAdjustFlow>false</AllowRemarkToAdjustFlow>
    <ApproveAutomatically>false</ApproveAutomatically>
    <AskPinCode>false</AskPinCode>
    <AskPinCodeMatExpert>false</AskPinCodeMatExpert>
    <AssignManually>false</AssignManually>
    <AssignToContact>false</AssignToContact>
    <AssignToInitiator>false</AssignToInitiator>
    <AssignUsingCompanyId>false</AssignUsingCompanyId>
    <AssignUsingCostCenterId>false</AssignUsingCostCenterId>
    <BaseRolesIdRolePlayer>659986b7-6ff9-4742-a86b-b1cf4e23abaf</BaseRolesIdRolePlayer>
    <BaseTableDesignsId>1ee0beb9-1e6e-4c3a-9c20-a43b901f781c</BaseTableDesignsId>
    <BaseTableLineDesignsId>e62f6ead-9368-44ad-b271-f65c01bf8b04</BaseTableLineDesignsId>
    <CheckRolePlayers>false</CheckRolePlayers>
    <DescrDL>First payment approval</DescrDL>
    <DescrML>42f9ddb6-db60-41e2-8099-5d5d829f667a</DescrML>
    <FlowActivityDefinitionsIdReject>851d7ea4-3d0b-4193-9ad6-885aeeb21467</FlowActivityDefinitionsIdReject>
    <FlowProcessDefinitionsId>7ed7d3dc-c298-458d-b522-c6624dbfc237</FlowProcessDefinitionsId>
    <Id>031644e3-35e6-4626-8071-4329ad6a95fe</Id>
    <IsDeleted>false</IsDeleted>
    <JustInformContactAndApprove>false</JustInformContactAndApprove>
    <LimitDelegationToApprovers>false</LimitDelegationToApprovers>
    <MaterialExpertDeactivatesAll>false</MaterialExpertDeactivatesAll>
    <RemarkObligated>false</RemarkObligated>
    <RememberApprovalStatus>false</RememberApprovalStatus>
    <RolePlayerReset>0</RolePlayerReset>
    <ShowUnread>false</ShowUnread>
    <Voting>false</Voting>
  </Entity>
  <Entity>
    <AdjustFlowLabelML>b4b81bcd-15c9-44bb-8e58-b7dc4feb49e6</AdjustFlowLabelML>
    <AllowActionDateChange>false</AllowActionDateChange>
    <AllowDelegation>false</AllowDelegation>
    <AllowExternalMaterialExpert>false</AllowExternalMaterialExpert>
    <AllowInitiatorAssume>false</AllowInitiatorAssume>
    <AllowInteractiveAssignment>false</AllowInteractiveAssignment>
    <AllowMaterialExpert>true</AllowMaterialExpert>
    <AllowMultipleRolePlayers>false</AllowMultipleRolePlayers>
    <AllowProcessReboot>false</AllowProcessReboot>
    <AllowReject>true</AllowReject>
    <AllowRejectToDeactivate>false</AllowRejectToDeactivate>
    <AllowRemarkToAdjustFlow>false</AllowRemarkToAdjustFlow>
    <ApproveAutomatically>false</ApproveAutomatically>
    <AskPinCode>false</AskPinCode>
    <AskPinCodeMatExpert>false</AskPinCodeMatExpert>
    <AssignManually>false</AssignManually>
    <AssignToContact>false</AssignToContact>
    <AssignToInitiator>false</AssignToInitiator>
    <AssignUsingCompanyId>false</AssignUsingCompanyId>
    <AssignUsingCostCenterId>false</AssignUsingCostCenterId>
    <BaseCodeScriptsIdReject>5676e2d3-1768-4368-8dec-dd6ec7fb5a2f</BaseCodeScriptsIdReject>
    <BaseRolesIdRolePlayer>659986b7-6ff9-4742-a86b-b1cf4e23abaf</BaseRolesIdRolePlayer>
    <BaseTableDesignsId>1ee0beb9-1e6e-4c3a-9c20-a43b901f781c</BaseTableDesignsId>
    <BaseTableLineDesignsId>e62f6ead-9368-44ad-b271-f65c01bf8b04</BaseTableLineDesignsId>
    <CheckRolePlayers>false</CheckRolePlayers>
    <DescrDL>Second payment approval</DescrDL>
    <DescrML>cd3ccdec-eb04-4399-818f-73b34aeba29c</DescrML>
    <FlowActivityDefinitionsIdReject>851d7ea4-3d0b-4193-9ad6-885aeeb21467</FlowActivityDefinitionsIdReject>
    <FlowProcessDefinitionsId>7ed7d3dc-c298-458d-b522-c6624dbfc237</FlowProcessDefinitionsId>
    <Id>4ac22022-449f-40f4-9412-fcc30de947d7</Id>
    <IsDeleted>false</IsDeleted>
    <JustInformContactAndApprove>false</JustInformContactAndApprove>
    <LimitDelegationToApprovers>false</LimitDelegationToApprovers>
    <MaterialExpertDeactivatesAll>false</MaterialExpertDeactivatesAll>
    <RemarkObligated>false</RemarkObligated>
    <RememberApprovalStatus>false</RememberApprovalStatus>
    <RolePlayerReset>0</RolePlayerReset>
    <ShowUnread>false</ShowUnread>
    <Voting>false</Voting>
  </Entity>
  <Entity>
    <AdjustFlowLabelML>9eb51347-3009-4adb-874c-2fe8781ff5a1</AdjustFlowLabelML>
    <AllowActionDateChange>false</AllowActionDateChange>
    <AllowDelegation>true</AllowDelegation>
    <AllowExternalMaterialExpert>false</AllowExternalMaterialExpert>
    <AllowInitiatorAssume>false</AllowInitiatorAssume>
    <AllowInteractiveAssignment>false</AllowInteractiveAssignment>
    <AllowMaterialExpert>true</AllowMaterialExpert>
    <AllowMultipleRolePlayers>false</AllowMultipleRolePlayers>
    <AllowProcessReboot>false</AllowProcessReboot>
    <AllowReject>false</AllowReject>
    <AllowRejectToDeactivate>true</AllowRejectToDeactivate>
    <AllowRemarkToAdjustFlow>false</AllowRemarkToAdjustFlow>
    <ApproveAutomatically>false</ApproveAutomatically>
    <AskPinCode>false</AskPinCode>
    <AskPinCodeMatExpert>false</AskPinCodeMatExpert>
    <AssignManually>false</AssignManually>
    <AssignToContact>false</AssignToContact>
    <AssignToInitiator>true</AssignToInitiator>
    <AssignUsingCompanyId>false</AssignUsingCompanyId>
    <AssignUsingCostCenterId>false</AssignUsingCostCenterId>
    <BaseCodeScriptsIdValidation>85a08d4a-fe2b-4788-b754-6fa92d0a4d35</BaseCodeScriptsIdValidation>
    <BaseRolesIdRolePlayer>dc7ce214-1f3a-4bf2-b96d-8c0d153a7ea6</BaseRolesIdRolePlayer>
    <BaseTableDesignsId>1ee0beb9-1e6e-4c3a-9c20-a43b901f781c</BaseTableDesignsId>
    <BaseTableLineDesignsId>e62f6ead-9368-44ad-b271-f65c01bf8b04</BaseTableLineDesignsId>
    <CheckRolePlayers>false</CheckRolePlayers>
    <DescrDL>Payment check preparation</DescrDL>
    <DescrML>0df9ceb0-bc7c-4f35-9a1f-02ef1b9de716</DescrML>
    <FlowProcessDefinitionsId>7ed7d3dc-c298-458d-b522-c6624dbfc237</FlowProcessDefinitionsId>
    <Id>851d7ea4-3d0b-4193-9ad6-885aeeb21467</Id>
    <IsDeleted>false</IsDeleted>
    <JustInformContactAndApprove>false</JustInformContactAndApprove>
    <LimitDelegationToApprovers>false</LimitDelegationToApprovers>
    <MaterialExpertDeactivatesAll>false</MaterialExpertDeactivatesAll>
    <RemarkObligated>false</RemarkObligated>
    <RememberApprovalStatus>false</RememberApprovalStatus>
    <RolePlayerReset>0</RolePlayerReset>
    <ShowUnread>false</ShowUnread>
    <Voting>false</Voting>
  </Entity>
  <Entity>
    <AdjustFlowLabelML>5256956c-01d7-4ac2-96d3-01fa7c1f6358</AdjustFlowLabelML>
    <AllowActionDateChange>false</AllowActionDateChange>
    <AllowDelegation>true</AllowDelegation>
    <AllowExternalMaterialExpert>false</AllowExternalMaterialExpert>
    <AllowInitiatorAssume>false</AllowInitiatorAssume>
    <AllowInteractiveAssignment>false</AllowInteractiveAssignment>
    <AllowMaterialExpert>true</AllowMaterialExpert>
    <AllowMultipleRolePlayers>false</AllowMultipleRolePlayers>
    <AllowProcessReboot>false</AllowProcessReboot>
    <AllowReject>true</AllowReject>
    <AllowRejectToDeactivate>false</AllowRejectToDeactivate>
    <AllowRemarkToAdjustFlow>false</AllowRemarkToAdjustFlow>
    <ApproveAutomatically>false</ApproveAutomatically>
    <AskPinCode>false</AskPinCode>
    <AskPinCodeMatExpert>false</AskPinCodeMatExpert>
    <AssignManually>false</AssignManually>
    <AssignToContact>false</AssignToContact>
    <AssignToInitiator>false</AssignToInitiator>
    <AssignUsingCompanyId>false</AssignUsingCompanyId>
    <AssignUsingCostCenterId>false</AssignUsingCostCenterId>
    <BaseCodeScriptsIdReject>8b5bf846-ae84-481a-8bed-9bc7f2197c50</BaseCodeScriptsIdReject>
    <BaseRolesIdRolePlayer>dc7ce214-1f3a-4bf2-b96d-8c0d153a7ea6</BaseRolesIdRolePlayer>
    <BaseTableDesignsId>1ee0beb9-1e6e-4c3a-9c20-a43b901f781c</BaseTableDesignsId>
    <BaseTableLineDesignsId>e62f6ead-9368-44ad-b271-f65c01bf8b04</BaseTableLineDesignsId>
    <CheckRolePlayers>false</CheckRolePlayers>
    <DescrDL>Payment check approval</DescrDL>
    <DescrML>6e9c7f07-f4d1-462e-954f-7207d271621c</DescrML>
    <FlowActivityDefinitionsIdReject>851d7ea4-3d0b-4193-9ad6-885aeeb21467</FlowActivityDefinitionsIdReject>
    <FlowProcessDefinitionsId>7ed7d3dc-c298-458d-b522-c6624dbfc237</FlowProcessDefinitionsId>
    <Id>8c32c012-1812-424f-9686-3ea912c282e1</Id>
    <IsDeleted>false</IsDeleted>
    <JustInformContactAndApprove>false</JustInformContactAndApprove>
    <LimitDelegationToApprovers>false</LimitDelegationToApprovers>
    <MaterialExpertDeactivatesAll>false</MaterialExpertDeactivatesAll>
    <RemarkObligated>false</RemarkObligated>
    <RememberApprovalStatus>false</RememberApprovalStatus>
    <RolePlayerReset>0</RolePlayerReset>
    <ShowUnread>false</ShowUnread>
    <Voting>false</Voting>
  </Entity>
</EntitySet>